{
    "name": "%package_name%",
    "description": "%package_description%",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "%author_name%",
            "email": "%author_email%"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Foo\\Bar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foo\\Bar\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
